# WqTouBiaoProject

./: .gitignore  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/org/dromara/: DromaraApplication.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml
ruoyi-admin/src/test/java/org/dromara/test/: getDataTest.java
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/domain/model/: LoginBody.java
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-toubiao/: pom.xml
ruoyi-modules/ruoyi-toubiao/src/main/java/org/dromara/toubiao/auth/: HebeiTokenCommonManager.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/dromara/toubiao/client/: HebeiHttpClientCommonFactory.java  HebeiInfoUrlCommonClient.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/dromara/toubiao/config/: ChatMemoryProviderImpl.java  JacksonConfig.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/dromara/toubiao/controller/: CategoryController.java  ChatController.java  GetMessageController.java  HebeiTenderController.java  TenderParseTestController.java  TenderProjectDetailParsedController.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/dromara/toubiao/domain/: AiOpsResponse.java  CategoryMessage.java  CategoryMessageDTO.java  CategoryMessageVO.java  KaibiaoResponse.java  TenderProjectDetail.java  TenderProjectDetailParsed.java  TenderProjectDetailParsedVO.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/dromara/toubiao/mapper/: GetMessageMapper.java  TenderParsedMapper.java  TenderProjectCategoryMapper.java  TenderProjectDetailParsedMapper.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/dromara/toubiao/parser/: HebeiPageParser.java  HebeiPageParserConfig.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/dromara/toubiao/service/: CategoryService.java  CategoryUpdateService.java  ConsultantAiService.java  ConsultantService.java  GetMessageService.java  HebeiTenderService.java  TenderProjectDetailParsedService.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/dromara/toubiao/service/Impl/: CategoryServiceImpl.java  CategoryUpdateServiceImpl.java  ConsultantServiceImpl.java  HebeiTenderServiceImpl.java  TenderProjectDetailParsedServiceImpl.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/dromara/toubiao/utils/AiCategory/: CozeApiClient.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/dromara/toubiao/utils/AiChat/: PromptBuilder.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/dromara/toubiao/utils/PaChong/: GetMessage.java  HebeiUrlCommonUtil.java  JsonUtils.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/hebei/toubiao/auth/: HebeiTokenCommonManager.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/hebei/toubiao/client/: HebeiHttpClientCommonFactory.java  HebeiInfoUrlCommonClient.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/hebei/toubiao/config/: JacksonConfig.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/hebei/toubiao/controller/: CategoryController.java  GetMessageController.java  HebeiTenderController.java  TenderParseTestController.java  TenderProjectDetailParsedController.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/hebei/toubiao/domain/: CategoryMessage.java  CategoryMessageVO.java  KaibiaoResponse.java  TenderProjectDetail.java  TenderProjectDetailParsed.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/hebei/toubiao/mapper/: GetMessageMapper.java  TenderParsedMapper.java  TenderProjectDetailParsedMapper.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/hebei/toubiao/parser/: HebeiPageParser.java  HebeiPageParserConfig.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/hebei/toubiao/service/: CategoryService.java  CategoryUpdateService.java  GetMessageService.java  HebeiTenderService.java  TenderProjectDetailParsedService.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/hebei/toubiao/service/Impl/: CategoryServiceImpl.java  CategoryUpdateServiceImpl.java  HebeiTenderServiceImpl.java  TenderProjectDetailParsedServiceImpl.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/hebei/toubiao/utils/AiCategory/: CozeApiClient.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/hebei/toubiao/utils/AiChat/: PromptBuilder.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/hebei/toubiao/utils/PaChong/: GetMessage.java  HebeiUrlCommonUtil.java  JsonUtils.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/henan/toubiao/client/: HenanTradeAnnoClient.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/henan/toubiao/controller/: HenanTradeAnnoController.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/henan/toubiao/domain/: HenanTradeAnno.java  HenanTradeAnnoItem.java  HenanTradeListResponse.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/henan/toubiao/mapper/: HenanTradeAnnoMapper.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/henan/toubiao/service/: HenanTradeAnnoService.java
ruoyi-modules/ruoyi-toubiao/src/main/java/org/henan/toubiao/service/impl/: HenanTradeAnnoServiceImpl.java
ruoyi-modules/ruoyi-toubiao/src/main/resources/mapper/: GetMessageMapper.xml  HenanTradeAnnoMapper.xml  TenderParsedMapper.xml  TenderProjectCategoryMapper.xml  TenderProjectDetailParsedMapper.xml
ruoyi-modules/ruoyi-toubiao/src/test/java/com/ruoyi/toubiao/: ToubiaoApplicationTests.java
script/sql/: henan_trade_anno.sql
